
.bannerContent{
    position: absolute;
    top: 100px;
    left: 30%;
    width: 50%;
}
.bannerBlock{
    position: relative;
}
.bannerContent h1 > span{
    color: orange;
}
.bannerContent button{
    margin: 0 30%;
}

.selectbutton{
    position: relative;

}
.content-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.inputarea i{
    margin-left: -25px;
}
.main_fresh-veg{
    background-color:#ffff;
}

.main_fresh-veg .inputarea{
    display: flex;
    justify-content: space-between;
}

.main_fresh-veg .inputarea input{
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 4px;
    padding: 3px;
}
.main_fresh-veg .inputarea select{
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 4px;
}

.category-section {
    display: flex;
    justify-content: space-evenly;

}
.card img{
    width: 100%;

}

.category-section .card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card-section .card{
    border: 1px solid black;
    margin: 2px;
    border-radius: 15px;
    border-color: orange;
    margin: 20px;
}
.card-section .card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.categories{
    position: relative;
    bottom: 150px;
}
.category-section {
    display: flex;
    align-items: center;
    text-align: center;
}
.category-section  a{
    margin-right: 10px;
}
.category-section button{
    position: relative;
    bottom: 10px;
}

.categories > .failur{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.orengecontainer{
    display: flex;
}
.orengecontainer img{
    width: 70px;
}
.orengecontainer h2 {
    font-size: 18px;
}
.bottom-buttons :hover {
    transform: scale(1.1);
}
.bottom-buttons{
    text-align: center;
}
